{
    "cSpell.words": [
        "Aluno",
        "aprenda",
        "carreira",
        "Conheça",
        "construir",
        "curso",
        "efetivas",
        "Escola",
        "experiencias",
        "fundamentos",
        "fundo",
        "gratuito",
        "icone",
        "imagens",
        "introdução",
        "Isncreva",
        "passos",
        "primeiros",
        "principais",
        "secionvideo",
        "seus",
        "Tecnologia",
        "textinformative",
        "textinformativo",
        "titlevideo",
        "Vídeos"
    ],
    "css.completion.completePropertyWithSemicolon": true,
    "css.completion.triggerPropertyValueCompletion": true,
    "editor.fontSize": 14,
    "editor.fontLigatures": false,
    "editor.fontVariations": false,
    "editor.fontWeight": "normal"
}